cabal-version:       2.4
-- Initial package description 'dunjy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dunjy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Thing
                     , Pos
                     , Dunjy
                     , Height
                     , Width
                     , Action
                     , Player
                     , Random
  build-depends:       base ^>=4.12.0.0
                     , reflex ^>=0.5
                     , reflex-basic-host ^>=0.1
                     , reflex-brick ^>=0.1
                     , brick ^>=0.46
                     , concurrent-supply ^>=0.1
                     , containers ^>=0.6
                     , microlens ^>=0.4
                     , microlens-th
                     , mtl ^>=2.2
                     , random ^>=1.1
                     , stm ^>=2.5
                     , text >= 1.2
                     , vty ^>=5.24
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable dunjy
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , dunjy
                     , reflex ^>=0.5
                     , reflex-brick ^>=0.1
                     , brick ^>=0.46
  hs-source-dirs:      app
  ghc-options:         -threaded -Wall -Werror
  default-language:    Haskell2010
